<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <RootNamespace>Verse</RootNamespace>
    <NoWarn>CS0108;CS0114;CS0649;CS0169;CS0414;CS0067;CS0843</NoWarn>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../UnityEngineStub/UnityEngineStub.csproj" />
  </ItemGroup>
</Project>
