<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipeSystem</AssemblyName>
    <RootNamespace>PipeSystem</RootNamespace>
    <NoWarn>CS0108;CS0114;CS0649;CS0169;CS0414;CS0067</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AssemblyCSharp/AssemblyCSharp.csproj" />
    <ProjectReference Include="../UnityEngineStub/UnityEngineStub.csproj" />
  </ItemGroup>
</Project>
