# rjw-cummilk

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  LICENSE  LoadFolders.xml  fix_mojibake.py
3266052474/: Directory.Build.props  EM_Prolactin_综合审阅与优化建议.md  EM_Prolactin完整逻辑说明.md  EqualMilking.sln  LoadFolders.xml
3266052474/About/: About.xml  PublishedFileId.txt
3266052474/Assemblies/: EqualMilking.xml
3266052474/Defs/: BuildingDefs.xml  EffecterDef.xml  GeneCategoryDef.xml  HediffDefs.xml  HumanMilik.xml  JobDefs.xml  LactatingItems.xml  ThoughtDefs.xml
3266052474/Defs/UI/: MainButtons.xml  PawnColumnDefs.xml  PawnTableDefs.xml
3266052474/Docs/: Cumpilation_RJWGenes_Integration.md
3266052474/Integrations/PipeSystem/Defs/: Building_Storage.xml
3266052474/Languages/ChineseSimplified/Keyed/: lang.xml
3266052474/Languages/ChineseTraditional/Keyed/: lang.xml
3266052474/Languages/English/Keyed/: lang.xml
3266052474/Source/Cumpilation/: Cumpilation.csproj
3266052474/Source/EqualMilking/: Building_Milking.cs  EMDefOf.cs  EqualMilking.cs  EqualMilking.csproj  EqualMilking.csproj.backup  EqualMilkingSettings.cs
3266052474/Source/EqualMilking/Comps/: CompCumBucketLink.cs  CompEquallyMilkable.cs  CompProperties_CumBucketLink.cs  CompProperties_ShowProducer.cs  HediffWithComps_EqualMilkingLactating.cs
3266052474/Source/EqualMilking/Data/: AsyncCollection.cs
3266052474/Source/EqualMilking/Givers/: JobGiver_BreastFeedAdult.cs  JobGiver_EqualBreastfeed.cs  WorkGiver_EquallyMilk.cs
3266052474/Source/EqualMilking/HarmonyPatches/: Compatibility.cs  CumpilationIntegration.cs  MilkProductConsumptionPatch.cs  Milking.cs  RecipeProductProducerPatch.cs
3266052474/Source/EqualMilking/Helpers/: Categories.cs  ExtensionHelper.cs  GeneHelper.cs  Lang.cs  MenuHelper.cs  TextureHelper.cs
3266052474/Source/EqualMilking/Jobs/: JobDriver_ActiveSuckle.cs  JobDriver_EquallyMilk.cs  JobDriver_ForcedBreastfeed.cs  JobDriver_InjectLactatingDrug.cs
3266052474/Source/EqualMilking/UI/: Dialog_GeneConfig.cs  Dialog_SelectBedForBucket.cs  FloatMenuOptionProvider_Breastfeed.cs  PawnColumnWorker_Dev.cs  PawnColumnWorker_FedBy.cs  PawnColumnWorker_MilkAllowBreastFeeding.cs  PawnColumnWorker_MilkAllowBreastFeedingAdult.cs  PawnColumnWorker_MilkAllowManual.cs  PawnColumnWorker_MilkProducer.cs  PawnColumnWorker_MilkType.cs  PawnColumnWorker_ProducerRestrictions.cs  PawnTable_Main.cs  Widget_AdvancedSettings.cs  Widget_DefaultSetting.cs  Widget_MilkTagsTable.cs  (+3 more)
3266052474/Source/PipeSystem/: PipeSystem.cs  PipeSystem.csproj
3266052474/Source/RJW/: Alert_FluidMultiplier.cs  RJW.cs  RJW.csproj  RJWLactatingBreastSize.cs  RJWSexAndFertility.cs  RJWVersionDiffHelper.cs
3266052474/Textures/UI/: DeflateForbidden.dds
Source/EqualMilking/: EMDefOf.cs  EqualMilking.cs  EqualMilking.csproj  EqualMilkingMod.cs  EqualMilkingSettings.cs  ThoughtWorker_LongTimeNotMilked.cs  ThoughtWorker_MilkPoolFull.cs  ThoughtWorker_ProlactinWithdrawal.cs  WorldComponent_EqualMilkingAbsorptionDelay.cs
Source/EqualMilking/Comps/: CompCumBucketLink.cs  CompEquallyMilkable.cs  HediffWithComps_EqualMilkingLactating.cs  Hediff_LactatingGain.cs  Hediff_ProlactinTolerance.cs
Source/EqualMilking/Cumpilation/: HarmonyInit.cs
Source/EqualMilking/Data/: Breastfeed.cs  MilkTag.cs
Source/EqualMilking/Givers/: JobGiver_EqualBreastfeed.cs  JobGiver_MilkSelf.cs  WorkGiver_EquallyMilk.cs  WorkGiver_EquallyMilkEntity.cs
Source/EqualMilking/HarmonyPatches/: CumpilationIntegration.cs  EventTrigger.cs  Fixes.cs  HealthTabProducerRestrictions.cs  MilkProductConsumptionPatch.cs  Milking.cs
Source/EqualMilking/Helpers/: ChildcareHelper.cs  Constants.cs  DubsBadHygieneIntegration.cs  ExtensionHelper.cs  MenuHelper.cs
Source/EqualMilking/Jobs/: JobDriver_EquallyMilk.cs
Source/EqualMilking/UI/: FloatMenuOptionProvider_InjectLactationDrug.cs  PawnColumnWorker_Lactating.cs  PawnColumnWorker_MilkAllowDeflate.cs  PawnColumnWorker_MilkAllowSelf.cs  PawnColumnWorker_MilkSealCum.cs  PawnColumnWorker_ProducerRestrictions.cs  Widget_AdvancedSettings.cs  Widget_BreastfeedSettings.cs  Widget_DefaultSetting.cs  Widget_GeneSetting.cs  Window_ProducerRestrictions.cs
Source/MilkCum/: GlobalUsings.cs  MilkCum.csproj
Source/MilkCum.Tests/: MilkCum.Tests.csproj
Source/MilkCum/Core/: Building_Milking.cs  EMDefOf.cs  EqualMilking.cs  EqualMilkingDefaultsDef.cs  EqualMilkingMod.cs  EqualMilkingSettings.cs  MilkCumDefOf.cs  MilkCumMod.cs  ModInit.cs  StatWorker_PawnOnlySafe.cs
Source/MilkCum/Cumpilation/: Cumpilation.cs  DefOfs.cs
Source/MilkCum/Harmony/: EventTrigger.cs
Source/MilkCum/Integration/: EqualMilkLactationApi.cs  ModIntegrationGates.cs
Source/MilkCum/Milk/: StatWorker_EqualMilkingPawnOnly.cs
Source/MilkCum/Properties/: AssemblyInfo.cs
Source/MilkCum/UI/: Dialog_GeneConfig.cs  Dialog_SelectBedForBucket.cs  FloatMenuOptionProvider_Breastfeed.cs  FloatMenuOptionProvider_InjectLactationDrug.cs  LactationPoolSchematicGraph.cs  Milk_PawnTable.cs  PawnColumnWorker_Dev.cs  PawnColumnWorker_Lactating.cs  PawnColumnWorker_MilkAllowSelf.cs  PawnColumnWorker_MilkEquivalentDose.cs  PawnColumnWorker_MilkFullness.cs  PawnColumnWorker_MilkProducer.cs  PawnColumnWorker_MilkRemainingDays.cs  PawnColumnWorker_MilkSealCum.cs  PawnColumnWorker_MilkType.cs  PawnColumnWorker_ProducerRestrictions.cs  PawnTable_Main.cs  Widget_AdvancedSettings.cs  Widget_BreastfeedSettings.cs  Widget_CumpilationSettings.cs  Widget_DefaultSetting.cs  Widget_GeneSetting.cs  Widget_MilkTagsTable.cs  Widget_MilkableTable.cs  Widget_RaceOverrides.cs  Window_ProducerRestrictions.cs  Window_Search.cs
Source/VME_Patch/: VME_HarmonyPatch.csproj  VanillaMilkExpandedHarmony.cs
_stubs/AssemblyCSharp/: AssemblyCSharp.csproj  RimWorld.cs  Verse.cs
_stubs/HarmonyStub/: HarmonyStub.csproj  Types.cs
_stubs/PipeSystemStub/: PipeSystemStub.csproj  Types.cs
_stubs/RJWStub/: RJWStub.csproj  Types.cs
_stubs/UnityCoreModuleStub/: Placeholder.cs  UnityCoreModuleStub.csproj
_stubs/UnityEngineStub/: Types.cs  UnityEngineStub.csproj
(+931 files in other folders)
