<Project>
    <PropertyGroup>
        <!-- 可覆盖：RimWorld Managed 目录、Harmony DLL、RJW DLL。例如 set RimWorldManaged=D:\Game\RimWorld\RimWorldWin64_Data\Managed -->
        <RimWorldManaged Condition="'$(RimWorldManaged)'==''">C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed</RimWorldManaged>
        <HarmonyPath Condition="'$(HarmonyPath)'==''">C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HarmonyPath>
        <RJWPath Condition="'$(RJWPath)'==''">C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\rjw\1.6\Assemblies\RJW.dll</RJWPath>
        <!-- Vanilla Expanded Framework (PipeSystem)，用于奶管道联动；可覆盖 -->
        <PipeSystemPath Condition="'$(PipeSystemPath)'==''">C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2023507013\Current\Assemblies\PipeSystem.dll</PipeSystemPath>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Prevent dumping garbage into the output directory -->
        <BaseIntermediateOutputPath>..\..\Build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
        <Configurations>1.6</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);MSB3052;1591</NoWarn>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>3</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <DefineConstants>TRACE</DefineConstants>

        <!-- Custom Macros -->
        <OutDirBase>../../Versions/$(Configuration)</OutDirBase>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == '1.6'">
        <DefineConstants>$(DefineConstants);v1_6</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- DLLs：优先使用上面可配置的绝对路径，避免相对路径 ../../RimWorld_Data 不存在时解析失败 -->
        <Reference Include="0Harmony" Condition="'$(Configuration)' == '1.6'">
            <HintPath>$(HarmonyPath)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(RimWorldManaged)\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(RimWorldManaged)\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(RimWorldManaged)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(RimWorldManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(RimWorldManaged)\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(RimWorldManaged)\netstandard.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="mscorlib">
            <HintPath>$(RimWorldManaged)\mscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>