C:\Users\q8476\Documents\work\RJW-mc\3266052474\Versions\Assemblies\EqualMilking.dll
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Versions\Assemblies\EqualMilking.xml
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\Debug\EqualMilking.csproj.AssemblyReference.cache
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\Debug\EqualMilking.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\Debug\EqualMilking.AssemblyInfoInputs.cache
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\Debug\EqualMilking.AssemblyInfo.cs
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\Debug\EqualMilking.csproj.CoreCompileInputs.cache
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\Debug\EqualMil.B8302744.Up2Date
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\Debug\EqualMilking.dll
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\Debug\EqualMilking.xml
