<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MilkCum</AssemblyName>
    <OutDir>$(OutDirBase)/Assemblies/</OutDir>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- RimWorld/Unity/0Harmony 已由 Directory.Build.props 统一引用 -->
    <Reference Include="RJW">
      <HintPath>$(RJWPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RJW_Menstruation">
      <HintPath>$(RJWMenstruationPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RJW_Menstruation_Fluids">
      <HintPath>$(RJWMenstruationFluidsPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Vanilla Expanded Framework，奶管道联动；仅当 PipeSystemPath 存在时引用 -->
    <Reference Include="PipeSystem" Condition="Exists('$(PipeSystemPath)')">
      <HintPath>$(PipeSystemPath)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- 排除 Build 下旧 obj 中的自动生成文件，避免 CS0579 重复特性 -->
    <Compile Remove="Build\**\*.cs" />
    <!-- 无 PipeSystem 引用时不编译奶管道联动，避免 CS0246 -->
    <Compile Remove="Integration\PipeSystem\PipeSystem.cs" Condition="!Exists('$(PipeSystemPath)')" />
    <!-- RJW、PipeSystem 联动源码已移入 MilkCum/Integration/，由 SDK 默认包含 -->
  </ItemGroup>
  
  <ItemGroup>
    <!-- ITab_Pawn_Feeding -->
    <Publicize Include="Assembly-CSharp" MemberPattern="^RimWorld\.ITab_Pawn_Feeding\..*" />
    <Publicize Include="Assembly-CSharp:RimWorld.ITab_Pawn_Feeding+BabyFeederPair" />
    <!-- Pawn_MindState -->
    <Publicize Include="Assembly-CSharp:Verse.AI.Pawn_MindState.autoFeeders" />
    <!-- JobDriver_Breastfeed.Breastfeed -->
    <Publicize Include="Assembly-CSharp:RimWorld.JobDriver_Breastfeed.Breastfeed" />
    <Publicize Include="Assembly-CSharp:RimWorld.JobDriver_FeedBaby.Baby" />
    <!-- WorkGiver_FeedBabyManually -->
    <Publicize Include="Assembly-CSharp:RimWorld.WorkGiver_FeedBabyManually.CanCreateManualFeedingJob" />
    <!-- FloatMenuMakerMap -->
    <Publicize Include="Assembly-CSharp:RimWorld.FloatMenuMakerMap.AddHumanlikeOrders" />
    <!-- Need-->
    <Publicize Include="Assembly-CSharp:RimWorld.Need.pawn" />
    <Publicize Include="Assembly-CSharp:RimWorld.Need_MechEnergy.BaseFallPerDay" />
    <!-- PipeSystem (Vanilla Expanded)，奶管道联动需访问内部成员；仅当引用 PipeSystem 时生效 -->
    <Publicize Include="PipeSystem:PipeSystem.CompResourceStorage" Condition="Exists('$(PipeSystemPath)')" />
    <Publicize Include="PipeSystem:PipeSystem.CompProperties_ResourceStorage" Condition="Exists('$(PipeSystemPath)')" />
    <Publicize Include="PipeSystem:PipeSystem.CompResourceStorage.amountStored" Condition="Exists('$(PipeSystemPath)')" />
    <Publicize Include="PipeSystem:PipeSystem.CompResourceStorage.ticksWithoutPower" Condition="Exists('$(PipeSystemPath)')" />
    <Publicize Include="PipeSystem:PipeSystem.Alert_NoStorage.ThingsList" Condition="Exists('$(PipeSystemPath)')" />
  </ItemGroup>

  <!-- 编译后同步到 mod 根目录 Assemblies，便于游戏加载或单一路径使用 -->
  <Target Name="CopyToRootAssemblies" AfterTargets="Build">
    <PropertyGroup>
      <_ModRootAssemblies>$(OutDir)..\..\..\Assemblies</_ModRootAssemblies>
    </PropertyGroup>
    <MakeDir Directories="$(_ModRootAssemblies)" Condition="!Exists('$(_ModRootAssemblies)')" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(_ModRootAssemblies)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).xml" DestinationFolder="$(_ModRootAssemblies)" SkipUnchangedFiles="true" Condition="Exists('$(OutDir)$(AssemblyName).xml')" />
  </Target>
</Project>
