<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MilkCum</AssemblyName>
    <OutDir>$(OutDirBase)/Assemblies/</OutDir>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- RimWorld/Unity/0Harmony 已由 Directory.Build.props 统一引用 -->
    <Reference Include="RJW">
      <HintPath>$(RJWPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Vanilla Expanded Framework，奶管道联动；仅当 PipeSystemPath 存在时引用 -->
    <Reference Include="PipeSystem" Condition="Exists('$(PipeSystemPath)')">
      <HintPath>$(PipeSystemPath)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- 排除 Cumpilation 自带的 AssemblyInfo，避免与 SDK 自动生成的重复 -->
    <Compile Remove="Cumpilation\Properties\AssemblyInfo.cs" />
    <!-- 合并 RJW、PipeSystem 联动源码到本程序集，不再产出独立 DLL -->
    <Compile Include="..\RJW\**\*.cs" />
    <Compile Include="..\PipeSystem\**\*.cs" Condition="Exists('$(PipeSystemPath)')" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- ITab_Pawn_Feeding -->
    <Publicize Include="Assembly-CSharp" MemberPattern="^RimWorld\.ITab_Pawn_Feeding\..*" />
    <Publicize Include="Assembly-CSharp:RimWorld.ITab_Pawn_Feeding+BabyFeederPair" />
    <!-- Pawn_MindState -->
    <Publicize Include="Assembly-CSharp:Verse.AI.Pawn_MindState.autoFeeders" />
    <!-- JobDriver_Breastfeed.Breastfeed -->
    <Publicize Include="Assembly-CSharp:RimWorld.JobDriver_Breastfeed.Breastfeed" />
    <Publicize Include="Assembly-CSharp:RimWorld.JobDriver_FeedBaby.Baby" />
    <!-- WorkGiver_FeedBabyManually -->
    <Publicize Include="Assembly-CSharp:RimWorld.WorkGiver_FeedBabyManually.CanCreateManualFeedingJob" />
    <!-- FloatMenuMakerMap -->
    <Publicize Include="Assembly-CSharp:RimWorld.FloatMenuMakerMap.AddHumanlikeOrders" />
    <!-- Need-->
    <Publicize Include="Assembly-CSharp:RimWorld.Need.pawn" />
    <Publicize Include="Assembly-CSharp:RimWorld.Need_MechEnergy.BaseFallPerDay" />
    <!-- PipeSystem (Vanilla Expanded)，奶管道联动需访问内部成员；仅当引用 PipeSystem 时生效 -->
    <Publicize Include="PipeSystem:PipeSystem.CompResourceStorage" Condition="Exists('$(PipeSystemPath)')" />
    <Publicize Include="PipeSystem:PipeSystem.CompProperties_ResourceStorage" Condition="Exists('$(PipeSystemPath)')" />
    <Publicize Include="PipeSystem:PipeSystem.CompResourceStorage.amountStored" Condition="Exists('$(PipeSystemPath)')" />
    <Publicize Include="PipeSystem:PipeSystem.CompResourceStorage.ticksWithoutPower" Condition="Exists('$(PipeSystemPath)')" />
    <Publicize Include="PipeSystem:PipeSystem.Alert_NoStorage.ThingsList" Condition="Exists('$(PipeSystemPath)')" />
  </ItemGroup>
</Project>