<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UnityEngine.CoreModule</AssemblyName>
    <RootNamespace>UnityEngine</RootNamespace>
    <NoWarn>CS0108;CS0114;CS0649;CS0169;CS0414;CS0067</NoWarn>
  </PropertyGroup>
</Project>
