<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UnityEngine</AssemblyName>
    <RootNamespace>UnityEngine</RootNamespace>
    <NoWarn>CS0108;CS0114;CS0649;CS0169;CS0414;CS0067;CS0843</NoWarn>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
</Project>
