<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MilkCum.Tests</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkCum\MilkCum.csproj" />
  </ItemGroup>

  <!-- 运行测试时需要加载 MilkCum.dll 及其依赖，将游戏/Unity DLL 复制到测试输出 -->
  <ItemGroup>
    <Reference Update="UnityEngine;UnityEngine.CoreModule;UnityEngine.TextRenderingModule;UnityEngine.IMGUIModule;Assembly-CSharp;netstandard;mscorlib;0Harmony">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
