<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Cumpilation</RootNamespace>
    <AssemblyName>Cumpilation</AssemblyName>
    <OutDir>$(OutDirBase)/Assemblies/</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RJW">
      <HintPath>../../Libs/Mods/rjw/$(Configuration)/Assemblies/RJW.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
