C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\1.6\EqualMilking.csproj.AssemblyReference.cache
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\1.6\EqualMilking.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\1.6\EqualMilking.AssemblyInfoInputs.cache
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\1.6\EqualMilking.AssemblyInfo.cs
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\1.6\EqualMilking.csproj.CoreCompileInputs.cache
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Versions\1.6\Assemblies\EqualMilking.dll
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Versions\1.6\Assemblies\EqualMilking.xml
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\1.6\EqualMil.B8302744.Up2Date
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\1.6\EqualMilking.dll
C:\Users\q8476\Documents\work\RJW-mc\3266052474\Build\EqualMilking\obj\1.6\EqualMilking.xml
