<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>$(OutDirBase)/Assemblies/</OutDir>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- RimWorld/Unity/0Harmony 已由 Directory.Build.props 统一引用 -->
    <Reference Include="RJW">
      <HintPath>$(RJWPath)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- 排除 Cumpilation 自带的 AssemblyInfo，避免与 SDK 自动生成的重复 -->
    <Compile Remove="Cumpilation\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- ITab_Pawn_Feeding -->
    <Publicize Include="Assembly-CSharp" MemberPattern="^RimWorld\.ITab_Pawn_Feeding\..*" />
    <Publicize Include="Assembly-CSharp:RimWorld.ITab_Pawn_Feeding+BabyFeederPair" />
    <!-- Pawn_MindState -->
    <Publicize Include="Assembly-CSharp:Verse.AI.Pawn_MindState.autoFeeders" />
    <!-- JobDriver_Breastfeed.Breastfeed -->
    <Publicize Include="Assembly-CSharp:RimWorld.JobDriver_Breastfeed.Breastfeed" />
    <Publicize Include="Assembly-CSharp:RimWorld.JobDriver_FeedBaby.Baby" />
    <!-- WorkGiver_FeedBabyManually -->
    <Publicize Include="Assembly-CSharp:RimWorld.WorkGiver_FeedBabyManually.CanCreateManualFeedingJob" />
    <!-- FloatMenuMakerMap -->
    <Publicize Include="Assembly-CSharp:RimWorld.FloatMenuMakerMap.AddHumanlikeOrders" />
    <!-- Need-->
    <Publicize Include="Assembly-CSharp:RimWorld.Need.pawn" />
    <Publicize Include="Assembly-CSharp:RimWorld.Need_MechEnergy.BaseFallPerDay" />
  </ItemGroup>
</Project>